<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Triangle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* 三角形 */
    .tri1 {
      border-top: 50px solid transparent;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid;
      width: 0;
      height: 0;
    }

    /* 直角三角形 */
    .tri2 {
      border-left: 50px solid transparent;
      border-right: 0 solid transparent;
      border-bottom: 50px solid #000;
      width: 0;
      height: 0;
    }

    /* 等边三角形 */
    .tri3 {
      border-left: 28px solid transparent;
      border-right: 28px solid transparent;
      border-bottom: 40px solid #000;
      width: 0;
      height: 0;
    }
  </style>
</head>

<body>
  <div class='tri1'></div>
  <div class='tri2'></div>
  <div class='tri3'></div>
</body>

</html>