<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>水平垂直居中</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .p1 {
      position: relative;
      width: 200px;
      height: 100px;
      border: 1px red solid;
    }

    .s1 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 10px;
      border: 1px green solid;
      transform: translate(-50%, -50%);
    }

    .p2 {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px red solid;
      width: 200px;
      height: 100px;
    }

    .s2 {
      width: 20px;
      height: 10px;
      border: 1px green solid;
    }

    .p3 {
      display: table;
      border: 1px red solid;
      width: 200px;
      height: 100px;
    }

    .s3 {
      display: table-cell;
      width: 20px;
      height: 10px;
      border: 1px green solid;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class='p1'>
    <div class='s1'>
    </div>
  </div>
  <div class='p2'>
    <div class='s2'>
    </div>
  </div>
  <div class='p3'>
    <div class='s3'>
    </div>
  </div>
</body>

</html>